<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardova.sellmanager.Detail"
    android:gravity="clip_horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELL"
        android:id="@+id/det_sellbutt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffda531f"
        android:textColor="#ffffffff"
        android:onClick="onClick" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/det_sellbutt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IDR 15000"
        android:id="@+id/det_purchaseprice"
        android:layout_alignBottom="@+id/label_purchase"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PRODUCT NAME"
        android:id="@+id/det_productName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="40dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Purchase price"
        android:id="@+id/label_purchase"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff979797"
        android:gravity="center"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/label_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff979797"
        android:gravity="center"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/label_purchase"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sell price"
        android:id="@+id/label_sell"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IDR 20000"
        android:id="@+id/det_recselprice"
        android:layout_alignBottom="@+id/label_sell"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff979797"
        android:gravity="center"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/label_sell"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff979797"
        android:gravity="center"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/det_productName"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date added"
        android:id="@+id/label_date"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignLeft="@+id/linearLayout5"
        android:layout_alignStart="@+id/linearLayout5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20 JAN 2015"
        android:id="@+id/det_date"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignRight="@+id/det_sellbutt"
        android:layout_alignEnd="@+id/det_sellbutt"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current stock"
        android:id="@+id/label_stock"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20"
        android:id="@+id/det_stock"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/label_stock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff979797"
        android:gravity="center"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/label_stock"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total sold"
        android:id="@+id/label_sold"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2"
        android:id="@+id/det_sold"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/label_sold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>
